# App_wallHD

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: loading_image.json
app/src/main/java/com/hst/hdwallpaper/: App.java  Setting.java
app/src/main/java/com/hst/hdwallpaper/data/adapter/: AdapterCategory.java  AdapterRecent.java
app/src/main/java/com/hst/hdwallpaper/data/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  FragmentNavigation.java  FullBaseActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/hst/hdwallpaper/data/model/: WallpaperAllModel.java  WallpaperCategoryModel.java
app/src/main/java/com/hst/hdwallpaper/data/services/: GifWallpaperService.java
app/src/main/java/com/hst/hdwallpaper/ui/category/: CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/hst/hdwallpaper/ui/category_list/: CategoryListActivity.java  CategoryListPresenter.java  CategoryListView.java
app/src/main/java/com/hst/hdwallpaper/ui/favourite/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/hst/hdwallpaper/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/hst/hdwallpaper/ui/purchase/: IConstaint.java  PurchaseInAppActivity.java  PurchaseInAppAdapter.java  PurchearPresenter.java  PurcherListView.java
app/src/main/java/com/hst/hdwallpaper/ui/recent/: RecentFragment.java  RecentPresenter.java  RecentView.java
app/src/main/java/com/hst/hdwallpaper/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/hst/hdwallpaper/ui/utils/: DatabaseFavourite.java  IHelpers.java  ILogger.java  IPopulateWallpaper.java  ImageViewZoomable.java  Pref.java  Progress.java  Value.java
app/src/main/java/com/hst/hdwallpaper/ui/view/: View.java  ViewActivity.java  ViewPresenter.java
app/src/main/java/com/hst/hdwallpaper/ui/widgets/: ChangerFont.java  RecyclerViewDecoration.java
app/src/main/java/com/hst/hdwallpaper/ui/zoom_in/: ZoomInActivity.java  ZoomInPresenter.java  ZoomInView.java
app/src/main/java/com/hst/hdwallpaper/util/: Preference.java
app/src/main/java/com/hst/offline/: App.java  Settings.java
app/src/main/java/com/hst/offline/data/adapter/: AdapterCategory.java  (+1 more)
app/src/main/java/com/hst/offline/util/: Preference.java
app/src/main/res/anim/: no_change.xml  pop_dismiss_interpolator.xml  pop_show_overshoot.xml
app/src/main/res/drawable/: bg_orange_rectangle.xml  bg_radius_18p_white.xml  button_options.xml  ic_clear_black_24dp.xml  ic_launcher_background.xml  near_me.xml  select_bottom_navigation.xml  white_round_bg.xml
app/src/main/res/drawable-anydpi/: ic_empty_24dp.xml
app/src/main/res/layout/: activity_category_list.xml  activity_detail.xml  activity_main.xml  activity_purchase_in_app.xml  activity_splash.xml  activity_zoom.xml  all_fragment.xml  dialog_about.xml  dialog_exit.xml  dialog_set_wallpaper.xml  drawer_layout.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  likeview.xml  lsv_item_banner_content.xml  lsv_item_category.xml  lsv_item_native_content.xml  lsv_item_wallpaper.xml  medium_size.xml  native_medium_size.xml  progress_layout.xml  small_size.xml  view_pager_wallpaper.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
(+54 files in other folders)
