<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_main_0"
                                                   android:background="@color/colorBackground"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="fill_parent"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:id="@+id/appbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:theme="@style/AppTheme.ToolbarTint"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                <TextView
                        android:textSize="@dimen/text_20"
                        android:textColor="@android:color/white"
                        android:id="@+id/toolbar_titles"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>
                <LinearLayout
                    android:id="@+id/pointView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_radius_18p_white"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:id="@+id/pointWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="11dp"
                        android:textColor="#000"
                        android:paddingRight="8dp"
                        android:text="20"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wallet"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/margin_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"/>
    <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:active_item_color="@android:color/white"
            app:centre_button_color="@android:color/white"
            app:centre_button_icon="@drawable/icon_home"
            app:inactive_item_color="@color/colorTextSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:space_background_color="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>